<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .error {
            color: red;
        }

        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/11/802/455/grassland-sky-green-nature-wallpaper-preview.jpg');
            background-size : 100%;
            background-repeat : no-repeat;
            background-color: #ddecb9;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display:flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

            .container{
                background-color:antiquewhite;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.48), 0 12.9;
                overflow: hidden;
                width: calc(100vw - 65vw);
                max-width: 100%;
            }
            .header{
            background: #b2bdf2;
            padding: 30px 0;
                    }

            .header h2{
                color: darkblue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
            }
            .form .btn {
                background: rgb(138, 223, 236);
                border-radius: 6px;
                border: none;
                outline: none;
                color: rgb(2, 2, 16);
                display: block;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 16px;
                padding: 15px 0;
                margin-top: 20px;
                width: 100%;
                font-weight:bold;
                text-transform: uppercase;
                transition:ease;


            }

            .form .btn:hover {
                background: linear-gradient(to right, #74ebd5, #9face6);
            }
            @media(max-width: 998px){
            .container{
                width: calc(100vw-35vw);
                max-width:100%
            }

            .form{
                padding: 40px;
            }

            .form-group{
                margin-bottom: 30px;
                position: relative;
            }

            .form-group label{
                display: inline-block;
                margin-bottom: 5px;
            }
            .form-group input{
                width: 100%;
                border:2px solid #f0f0f0;
                border-radius: 5px;
                display: block;
                font-family: var(--myfont);
                font-size: 14px;
                padding: 12px;
                
            }

            .form-group input:focus{
                outline:0;
                border-color: #777;
            }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h2><u>Registration Form</u></h2>
        </div>
        <form class="form" id="registrationForm">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter your full name" autocomplete="off">
                <span id="fullNameError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="email">Email ID:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" autocomplete="off">
                <span id="emailError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" autocomplete="off">
                <span id="phoneNumberError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" autocomplete="off">
                <span id="passwordError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Enter your password" autocomplete="off">
                <span id="confirmPasswordError" class="error"></span>
            </div>
            <input type="submit" value="Submit" class="btn" name="">
        </form>
    </div>
    <script src="script4.js"></script>
</body>
</html>
